{
  "name": "tailwind-css-lens",
  "displayName": "Tailwind CSS Lens",
  "description": "Inspect and edit Tailwind utility classes as plain CSS in an interactive CodeLens-powered editor.",
  "version": "1.0.0",
  "publisher": "cardixxnetwork",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/cardixxnetwork/tailwind-css-lens"
  },
  "keywords": [
    "tailwind",
    "css",
    "tailwindcss",
    "lens",
    "editor",
    "codelens"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:html",
    "onLanguage:vue"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cssTailwind.editCss",
        "title": "Edit CSS"
      }
    ],
    "configuration": {
      "title": "Tailwind CSS Lens",
      "properties": {
        "cssTailwind.tailwindConfigPath": {
          "type": "string",
          "default": "",
          "description": "Path to a custom tailwind.config.js for accurate class resolution."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./ && node esbuild.webview.mjs",
    "watch": "tsc -watch -p ./ & node esbuild.webview.mjs --watch",
    "test": "vitest run",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "codemirror": "^6.0.2",
    "css-to-tailwind-translator": "^1.2.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.3"
  }
}
